date_base_path = "database.db"
bot_token = "6739976117:AAHC4mgWcmqS2BHpE-ISGqkAhqHI09_cDh8"

DEFAULT_COMMANDS = (
    ("newtask", "Создать задачу"),
    ("tasks", "Последние 10 задач"),
    ("today", "Задачи на сегодня"),
)

DATE_FORMAT = "%d.%m.%Y"
# Этапы разработки проекта:
# 1. Создание бота, который реагирует на команду /hello-world, а также на текст
# «Привет» (необходимо сообщить проверяющему куратору имя вашего бота для
# тестирования).
# 2. Реализация команды /low.
# 3. Реализация команды /high.
# 4. Реализация команды /custom.
# 5. Реализация команды /history.
# 6. Сдача проекта.

# database/    работа с базой данных
# handlers/    обработчики сообщений
# keyboards/   создание кнопок
# states/      состояния
# utils/       вспомогательные функции
# .env         переменные окружения
# config.py    конфигурационный файл
# loader.py    инициализация бота
# main.py      запуск бота из loader